<!doctype html>
<html>
<head>
    <script type="text/javascript" src="../js/three.min.js"></script>
<link rel="stylesheet" type="text/css" href="../all.css">   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>明炉烤乳猪的做法</title>
<style>
 li{list-style-type:none;}
  .wrap{
       width:1000px;
        height:100px;
        margin:0 auto;
    }

.recipeCategory_sub_R ul{
    display:block;
    float:left;
    border: 1px solid #ddd;
    border-radius: 10px;
    }
.recipeCategory_sub_R li{
    float:left;
    width:159px;
    text-align:center;
    height:70px;
    position:relative;
}
.recipeCategory_sub_R li .category_s1{
    display:block;
    font-size:20px;
    width:100%;
    height:40px;
    line-height:45px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    color:#666}

.recipeCategory_sub_R li .category_s2{
    color:#999;
    display:block;
    font-size:12px;
    line-height:16px;
    overflow:hidden;
    text-align:center;
    width:84%;
    margin: 0 auto;
}

.recipeStep li .recipeStep_img{
    width:240px;
    display:inline-block;
    zoom:1;
    position:relative
}
.recipeStep li .recipeStep_img img{
    width:220px;
    background:no-repeat scroll center center #f8f8f8
}
.recipeStep li .recipeStep_word{
    position:relative;
    width:390px;
    display:inline-block;
    zoom:1;
    vertical-align:middle;
    font-size:18px
}

.recipeStep_num{
    border:1px solid #ddd;
    border-radius:50%;
    font-size:18px;
    height:34px;
    left:0;
    line-height:34px;
    position:absolute;
    text-align:center;
    top:-44px;
    width:34px}

.mo *{
    color:#ff6767
}
.particulars{
    border-radius:10px;
    border:1px solid #ddd;
    padding:0 0 10px 0;
    margin:0 0 15px 0
}

.particulars .recipeCategory_sub_R ul{border:none}
    </style>

</head>
<body>

<div class="wrap">
<div class="w clear">
 <div class="mo mt20">                
<h1>明炉烤乳猪</h1>
</div>
</h1>
</div>
<div class="recipe_De_imgBox" id="recipe_De_imgBox">
<a class="J_photo" title="鱼香肉丝的做法"><span></span><img src="0.jpg" alt="鱼香肉丝的做法"> </a>
</p>
</div>
<blockquote class="block_txt" id="block_txt">
<div id="block_txt1"><span class="txt_tart">“</span>{{}}<span class="txt_end">” </span>
</div>
</blockquote>
<div class="mo mt20">
<br>
<h2>食材明细</h2>
<br>
</div>
<fieldset class="particulars">
<legend>主料</legend>
<div class="recipeCategory_sub_R clear">
<ul>
<li>
<span class="category_s1">
<b>冬笋</b>
</span>
<span class="category_s2">200克</span>
</li>
<li>
<span class="category_s1">
<b>猪里脊肉</b>
</span>
<span class="category_s2">300克</span>
</li>
<li>
<span class="category_s1">
<b>水发木耳</b>
</span>
<span class="category_s2">60克</span>
</li>
<li>
<span class="category_s1">
<b>胡萝卜</b>
</span>
<span class="category_s2">60克</span>
</li>
</ul>
</div>
</fieldset>
<fieldset class="particulars">
<legend>辅料</legend>
<div class="recipeCategory_sub_R clear">
<ul>
<li>
<span class="category_s1">
<b>蒜</b>
</span>
<span class="category_s2">适量</span>
</li>
<li>
<span class="category_s1">
<b>剁辣椒</b>
</span>
<span class="category_s2">适量</span>
</li>
</ul>
</div>
</fieldset>
<fieldset class="particulars">
 <div class="recipeCategory_sub_R clear">
<ul>
<li>
<span class="category_s1">
<a >鱼香</a>
</span>
<span class="category_s2">口味</span>
</li>
<li>
<span class="category_s1">
<a  >炒</a>
</span>
<span class="category_s2">工艺</span>
</li>
<li>
<span class="category_s1">
<a  >廿分钟</a>
</span>
<span class="category_s2">耗时</span>
</li>
<li>
<span class="category_s1">
<a >简单</a>
</span>
<span class="category_s2">难度</span>
</li>
</ul>
</div>
</fieldset>
<div class="mo mt20">
<h2>鱼香肉丝的做法步骤</h2>
</div>
<div class="recipeStep">
<ul>
<li>
<div class="recipeStep_img">
<img src="1.jpg" alt="鱼香肉丝的做法步骤：1">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">1</div>改刀好的猪　洗净用配料腌制３０分钟</div>
</li>
<li>
<div class="recipeStep_img">
<img src="2.jpg" alt="鱼香肉丝的做法步骤：2">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">2</div>用烧腊挂钩挂住猪的后骨</div>
</li>
<li>
<div class="recipeStep_img">
<img src="3.jpg" alt="鱼香肉丝的做法步骤：3">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">3</div>再用剪刀在猪腩处开小口　把后退塞进小口定好</div>
</li>
<li>
<div class="recipeStep_img">
<img src="4.jpg" alt="鱼香肉丝的做法步骤：4">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">4</div>再用鹅尾针穿好定好后腿</div>
</li>
<li>
<div class="recipeStep_img">
<img src="5.jpg" alt="鱼香肉丝的做法步骤：5">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">5</div>前腿如图穿好　整猪就算定好型了　</div>
</li>
<li>
<div class="recipeStep_img">
<img src="6.jpg" alt="鱼香肉丝的做法步骤：6">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">6</div>用水洗净猪皮</div>
</li>
<li>
<div class="recipeStep_img">
<img src="7.jpg" alt="鱼香肉丝的做法步骤：7">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">7</div>上皮水</div>
</li>
<li>
<div class="recipeStep_img">
<img src="8.jpg" alt="鱼香肉丝的做法步骤：8">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">8</div>洗净后　稍干　就可以刷上配制好的皮水了</div>
</li>
<li>
<div class="recipeStep_img">
<img src="9.jpg" alt="鱼香肉丝的做法步骤：9">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">9</div>等皮水稍干　我们就可以进行烤制了　</div>
</li>
<li>
<div class="recipeStep_img">
<img src="10.jpg" alt="鱼香肉丝的做法步骤：10">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">10</div>炉温预热至２００度左右　烤制五十分钟左右　期间要注意　乳猪在烤制过程中由于皮下脂肪受热　会使猪皮起泡　所以要注意看到猪身起泡时　要及时用针刺破放气</div>
</li>
<li>
<div class="recipeStep_img">
<img src="11.jpg" alt="鱼香肉丝的做法步骤：11">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">11</div>要做好一只烤乳猪　原料是很重要的　因为两广盛产香猪　所以在这边相对普遍</div>
</li>
</ul>
</div>
<div class="mo">
<br>
<h2>小窍门</h2>
<br>
</div>
<div class="recipeTip">
１、选择用里脊肉的原因是里脊肉比较辣。在切肉前可先放到冰箱冷冻一会，这样更容易切一些。
<br><br>
2、辣椒的量可根据自己的口味适当增加减少。
<br><br>
3、豆瓣酱有盐味。所以放盐一定要小心。
<br><br>
</div>
<br>
<script language="JavaScript" src="../all.js"></script>

 </body>
</html>
