<!doctype html>
<html>
<head>
    <script type="text/javascript" src="../js/three.min.js"></script>
<link rel="stylesheet" type="text/css" href="../all.css">   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>夫妻肺片的做法</title>
<style>
 li{list-style-type:none;}
  .wrap{
       width:1000px;
        height:100px;
        margin:0 auto;
    }

.recipeCategory_sub_R ul{
    display:block;
    float:left;
    border: 1px solid #ddd;
    border-radius: 10px;
    }
.recipeCategory_sub_R li{
    float:left;
    width:159px;
    text-align:center;
    height:70px;
    position:relative;
}
.recipeCategory_sub_R li .category_s1{
    display:block;
    font-size:20px;
    width:100%;
    height:40px;
    line-height:45px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    color:#666}

.recipeCategory_sub_R li .category_s2{
    color:#999;
    display:block;
    font-size:12px;
    line-height:16px;
    overflow:hidden;
    text-align:center;
    width:84%;
    margin: 0 auto;
}

.recipeStep li .recipeStep_img{
    width:240px;
    display:inline-block;
    zoom:1;
    position:relative
}
.recipeStep li .recipeStep_img img{
    width:220px;
    background:no-repeat scroll center center #f8f8f8
}
.recipeStep li .recipeStep_word{
    position:relative;
    width:390px;
    display:inline-block;
    zoom:1;
    vertical-align:middle;
    font-size:18px
}

.recipeStep_num{
    border:1px solid #ddd;
    border-radius:50%;
    font-size:18px;
    height:34px;
    left:0;
    line-height:34px;
    position:absolute;
    text-align:center;
    top:-44px;
    width:34px}

.mo *{
    color:#ff6767
}
.particulars{
    border-radius:10px;
    border:1px solid #ddd;
    padding:0 0 10px 0;
    margin:0 0 15px 0
}

.particulars .recipeCategory_sub_R ul{border:none}
    </style>

</head>
<body>

<div class="wrap">
<div class="w clear">
 <div class="mo mt20">                
<h1>夫妻肺片</h1>
</div>
</h1>
</div>
<div class="recipe_De_imgBox" id="recipe_De_imgBox">
<a class="J_photo" title="鱼香肉丝的做法"><span></span><img src="0.jpg" alt="鱼香肉丝的做法"> </a>
</p>
</div>
<blockquote class="block_txt" id="block_txt">
<div id="block_txt1"><span class="txt_tart">“</span>夫妻肺片实为牛头皮、牛心、牛舌、牛肚、牛肉，并不用肺。注重选料，制作精细，调味考究。夫妻肺片片大而薄，粑糯入味，麻辣鲜香，细嫩化渣。深受群众喜爱，为区别于其他肺片，便以“夫妻肺片”称之，在用料上更为讲究，质量日益提高。<span class="txt_end">” </span>
</div>
</blockquote>
<div class="mo mt20">
<br>
<h2>食材明细</h2>
<br>
</div>
<fieldset class="particulars">
<legend>主料</legend>
<div class="recipeCategory_sub_R clear">
<ul>
<li>
<span class="category_s1">
<b>冬笋</b>
</span>
<span class="category_s2">200克</span>
</li>
<li>
<span class="category_s1">
<b>猪里脊肉</b>
</span>
<span class="category_s2">300克</span>
</li>
<li>
<span class="category_s1">
<b>水发木耳</b>
</span>
<span class="category_s2">60克</span>
</li>
<li>
<span class="category_s1">
<b>胡萝卜</b>
</span>
<span class="category_s2">60克</span>
</li>
</ul>
</div>
</fieldset>
<fieldset class="particulars">
<legend>辅料</legend>
<div class="recipeCategory_sub_R clear">
<ul>
<li>
<span class="category_s1">
<b>蒜</b>
</span>
<span class="category_s2">适量</span>
</li>
<li>
<span class="category_s1">
<b>剁辣椒</b>
</span>
<span class="category_s2">适量</span>
</li>
</ul>
</div>
</fieldset>
<fieldset class="particulars">
 <div class="recipeCategory_sub_R clear">
<ul>
<li>
<span class="category_s1">
<a >鱼香</a>
</span>
<span class="category_s2">口味</span>
</li>
<li>
<span class="category_s1">
<a  >炒</a>
</span>
<span class="category_s2">工艺</span>
</li>
<li>
<span class="category_s1">
<a  >廿分钟</a>
</span>
<span class="category_s2">耗时</span>
</li>
<li>
<span class="category_s1">
<a >简单</a>
</span>
<span class="category_s2">难度</span>
</li>
</ul>
</div>
</fieldset>
<div class="mo mt20">
<h2>鱼香肉丝的做法步骤</h2>
</div>
<div class="recipeStep">
<ul>
<li>
<div class="recipeStep_img">
<img src="1.jpg" alt="鱼香肉丝的做法步骤：1">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">1</div>准备食材。</div>
</li>
<li>
<div class="recipeStep_img">
<img src="2.jpg" alt="鱼香肉丝的做法步骤：2">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">2</div>将猪肉、冬笋、胡萝卜、木耳切丝，蒜切末备用。</div>
</li>
<li>
<div class="recipeStep_img">
<img src="3.jpg" alt="鱼香肉丝的做法步骤：3">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">3</div>将猪肉用水淀粉腌制十几分钟。</div>
</li>
<li>
<div class="recipeStep_img">
<img src="4.jpg" alt="鱼香肉丝的做法步骤：4">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">4</div>水烧开后，将冬笋放入其中焯几分钟，然后盛出备用。</div>
</li>
<li>
<div class="recipeStep_img">
<img src="5.jpg" alt="鱼香肉丝的做法步骤：5">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">5</div>取一只干净的小碗，然后依次放入适量的玉米淀粉、2勺糖、1小勺鸡精、2勺生抽、1小勺盐、4勺醋，再倒入半碗清水，调成碗汁备用。</div>
</li>
<li>
<div class="recipeStep_img">
<img src="6.jpg" alt="鱼香肉丝的做法步骤：6">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">6</div>锅中加入适量的油，油热后，将肉丝放入锅中。煸炒至肉丝发白即可盛出备用。</div>
</li>
<li>
<div class="recipeStep_img">
<img src="7.jpg" alt="鱼香肉丝的做法步骤：7">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">7</div>锅中留适量的底油，油热后，加入少许豆瓣酱、剁椒、蒜末炒出香味。</div>
</li>
<li>
<div class="recipeStep_img">
<img src="8.jpg" alt="鱼香肉丝的做法步骤：8">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">8</div>将肉丝、冬笋依次放入锅中，煸炒匀均。</div>
</li>
<li>
<div class="recipeStep_img">
<img src="9.jpg" alt="鱼香肉丝的做法步骤：9">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">9</div>将木耳放入锅中煸炒匀均。</div>
</li>
<li>
<div class="recipeStep_img">
<img src="10.jpg" alt="鱼香肉丝的做法步骤：10">
</div>
<div class="recipeStep_word"><div class="recipeStep_num">10</div>将胡萝卜丝放入锅中煸炒匀均。</div>
</li>
</ul>
</div>
<div class="mo">
<br>
<h2>小窍门</h2>
<br>
</div>
<div class="recipeTip">
１、夫妻肺片源于四川，片大而薄，粑糯入味，麻辣鲜香，细嫩化渣。 
<br><br>
2、辣椒的量可根据自己的口味适当增加减少。
<br><br>
3、豆瓣酱有盐味。所以放盐一定要小心。
<br><br>
</div>
<br>
<script language="JavaScript" src="../all.js"></script>
 </body>
</html>
